<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="hc7-j0-4xY">
    <device id="retina4_7" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Converter App-->
        <scene sceneID="ce4-dU-2AL">
            <objects>
                <tableViewController id="9WF-kI-pcr" customClass="ConverterTableViewController" customModule="TemperatureConverter" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="90" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="co7-YY-lKx">
                        <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="ConverterTableViewCell" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ConverterTableViewCell" rowHeight="90" id="67g-9R-hud" customClass="ConverterTableViewCell" customModule="TemperatureConverter" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="667" height="90"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="67g-9R-hud" id="W8v-i6-Z9N">
                                    <rect key="frame" x="0.0" y="0.0" width="667" height="89.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GLX-Dt-9ff">
                                            <rect key="frame" x="27" y="11" width="228" height="59"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="228" id="1AP-uv-oEL"/>
                                                <constraint firstAttribute="width" constant="228" id="wvH-JQ-3eR"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="1AP-uv-oEL"/>
                                                    <exclude reference="wvH-JQ-3eR"/>
                                                </mask>
                                            </variation>
                                            <variation key="heightClass=compact-widthClass=compact">
                                                <mask key="constraints">
                                                    <include reference="wvH-JQ-3eR"/>
                                                </mask>
                                            </variation>
                                            <variation key="heightClass=regular-widthClass=compact">
                                                <mask key="constraints">
                                                    <include reference="1AP-uv-oEL"/>
                                                </mask>
                                            </variation>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottomMargin" secondItem="GLX-Dt-9ff" secondAttribute="bottom" constant="9" id="Cnc-D6-HBL"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="GLX-Dt-9ff" secondAttribute="bottom" constant="9" id="Jo4-cx-pWp"/>
                                        <constraint firstItem="GLX-Dt-9ff" firstAttribute="top" secondItem="W8v-i6-Z9N" secondAttribute="topMargin" id="Y1N-jz-Uju"/>
                                        <constraint firstItem="GLX-Dt-9ff" firstAttribute="top" secondItem="W8v-i6-Z9N" secondAttribute="topMargin" id="d9O-ET-0Px"/>
                                        <constraint firstItem="GLX-Dt-9ff" firstAttribute="leading" secondItem="W8v-i6-Z9N" secondAttribute="leadingMargin" constant="7" id="g3B-od-N0q"/>
                                        <constraint firstItem="GLX-Dt-9ff" firstAttribute="leading" secondItem="W8v-i6-Z9N" secondAttribute="leadingMargin" constant="11" id="oje-JL-MCP"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="Cnc-D6-HBL"/>
                                            <exclude reference="Jo4-cx-pWp"/>
                                            <exclude reference="Y1N-jz-Uju"/>
                                            <exclude reference="d9O-ET-0Px"/>
                                            <exclude reference="g3B-od-N0q"/>
                                            <exclude reference="oje-JL-MCP"/>
                                        </mask>
                                    </variation>
                                    <variation key="heightClass=compact-widthClass=compact">
                                        <mask key="constraints">
                                            <include reference="Cnc-D6-HBL"/>
                                            <include reference="d9O-ET-0Px"/>
                                            <include reference="g3B-od-N0q"/>
                                        </mask>
                                    </variation>
                                    <variation key="heightClass=regular-widthClass=compact">
                                        <mask key="constraints">
                                            <include reference="Jo4-cx-pWp"/>
                                            <include reference="Y1N-jz-Uju"/>
                                            <include reference="oje-JL-MCP"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="converterLabel" destination="GLX-Dt-9ff" id="NuQ-Z2-o8W"/>
                                    <segue destination="BYZ-38-t0r" kind="show" identifier="ShowItem" id="teC-dt-EWp"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="9WF-kI-pcr" id="l8f-DQ-bfa"/>
                            <outlet property="delegate" destination="9WF-kI-pcr" id="5PX-WJ-3sr"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Converter App" id="g6A-4b-vxk"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bpl-E3-rgT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="276" y="133.5832083958021"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TemperatureConverter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IY6-Kd-N0s">
                                <rect key="frame" x="215" y="206" width="112" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="112" id="0D8-il-w7X"/>
                                    <constraint firstAttribute="width" constant="112" id="2M5-Va-Oh5"/>
                                </constraints>
                                <state key="normal" title="Metric &gt; Imp"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="0D8-il-w7X"/>
                                        <exclude reference="2M5-Va-Oh5"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="2M5-Va-Oh5"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="0D8-il-w7X"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="metricToImp:" destination="BYZ-38-t0r" eventType="touchUpInside" id="m1k-Lh-bOT"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KDY-bL-l66">
                                <rect key="frame" x="406" y="206" width="114" height="30"/>
                                <state key="normal" title="Imp &gt; Metric"/>
                                <connections>
                                    <action selector="impToMetric:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1mt-rz-oiC"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XOe-A4-KHa">
                                <rect key="frame" x="295" y="158" width="153" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Conversion" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RKk-ns-9Ar">
                                <rect key="frame" x="304" y="99" width="135" height="28"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="hb1-8M-Xii"/>
                                    <constraint firstAttribute="height" constant="28" id="yn3-pE-Fgj"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="hb1-8M-Xii"/>
                                        <exclude reference="yn3-pE-Fgj"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="yn3-pE-Fgj"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="hb1-8M-Xii"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Result" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A69-eQ-sMe">
                                <rect key="frame" x="347" y="259" width="61" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="XOe-A4-KHa" firstAttribute="centerX" secondItem="A69-eQ-sMe" secondAttribute="centerX" id="1Cw-tS-y6w"/>
                            <constraint firstItem="IY6-Kd-N0s" firstAttribute="top" secondItem="XOe-A4-KHa" secondAttribute="bottom" constant="12" id="1sh-ML-8aL"/>
                            <constraint firstItem="IY6-Kd-N0s" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="215" id="2Tk-ja-b1R"/>
                            <constraint firstItem="RKk-ns-9Ar" firstAttribute="centerX" secondItem="XOe-A4-KHa" secondAttribute="centerX" id="33u-C6-FXJ"/>
                            <constraint firstItem="XOe-A4-KHa" firstAttribute="top" secondItem="RKk-ns-9Ar" secondAttribute="bottom" constant="17" id="50p-Hj-sun"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="A69-eQ-sMe" secondAttribute="trailing" constant="259" id="77J-fP-h2s"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="XOe-A4-KHa" secondAttribute="trailing" constant="219" id="8SK-gH-Tj0"/>
                            <constraint firstItem="RKk-ns-9Ar" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Dev-Hl-EFM"/>
                            <constraint firstItem="IY6-Kd-N0s" firstAttribute="baseline" secondItem="KDY-bL-l66" secondAttribute="baseline" id="FA5-kK-MDt"/>
                            <constraint firstItem="XOe-A4-KHa" firstAttribute="top" secondItem="RKk-ns-9Ar" secondAttribute="bottom" constant="31" id="LZA-kL-1ma"/>
                            <constraint firstItem="KDY-bL-l66" firstAttribute="leading" secondItem="IY6-Kd-N0s" secondAttribute="trailing" constant="79" id="LlI-rw-zF3"/>
                            <constraint firstItem="A69-eQ-sMe" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="157" id="P5M-sH-NTE"/>
                            <constraint firstItem="IY6-Kd-N0s" firstAttribute="top" secondItem="XOe-A4-KHa" secondAttribute="bottom" constant="18" id="Qbp-Ww-I47"/>
                            <constraint firstItem="KDY-bL-l66" firstAttribute="leading" secondItem="IY6-Kd-N0s" secondAttribute="trailing" constant="35" id="U9P-jc-8Pd"/>
                            <constraint firstItem="RKk-ns-9Ar" firstAttribute="centerX" secondItem="XOe-A4-KHa" secondAttribute="centerX" id="Vg1-du-fFL"/>
                            <constraint firstItem="A69-eQ-sMe" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="347" id="Wip-w2-HFl"/>
                            <constraint firstItem="IY6-Kd-N0s" firstAttribute="baseline" secondItem="KDY-bL-l66" secondAttribute="baseline" id="bBt-Zj-9mo"/>
                            <constraint firstItem="XOe-A4-KHa" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="295" id="cEm-yK-Phl"/>
                            <constraint firstItem="A69-eQ-sMe" firstAttribute="top" secondItem="IY6-Kd-N0s" secondAttribute="bottom" constant="14" id="eKp-sq-jvd"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="KDY-bL-l66" secondAttribute="trailing" constant="147" id="lTJ-D5-Qec"/>
                            <constraint firstItem="XOe-A4-KHa" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="111" id="lW6-bv-Sy9"/>
                            <constraint firstItem="RKk-ns-9Ar" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="304" id="oaq-AF-G9X"/>
                            <constraint firstItem="RKk-ns-9Ar" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="120" id="ofq-39-WMR"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="KDY-bL-l66" secondAttribute="trailing" constant="57" id="qVq-x4-R37"/>
                            <constraint firstItem="A69-eQ-sMe" firstAttribute="top" secondItem="XOe-A4-KHa" secondAttribute="bottom" constant="71" id="uNO-JW-tuF"/>
                            <constraint firstItem="IY6-Kd-N0s" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="57" id="uNV-Yf-RGU"/>
                            <constraint firstItem="RKk-ns-9Ar" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="67" id="yhI-in-FIb"/>
                            <constraint firstItem="RKk-ns-9Ar" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="135" id="zFs-dx-p3L"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="77J-fP-h2s"/>
                                <exclude reference="8SK-gH-Tj0"/>
                                <exclude reference="lTJ-D5-Qec"/>
                                <exclude reference="qVq-x4-R37"/>
                                <exclude reference="1sh-ML-8aL"/>
                                <exclude reference="2Tk-ja-b1R"/>
                                <exclude reference="FA5-kK-MDt"/>
                                <exclude reference="Qbp-Ww-I47"/>
                                <exclude reference="bBt-Zj-9mo"/>
                                <exclude reference="uNV-Yf-RGU"/>
                                <exclude reference="33u-C6-FXJ"/>
                                <exclude reference="Dev-Hl-EFM"/>
                                <exclude reference="Vg1-du-fFL"/>
                                <exclude reference="oaq-AF-G9X"/>
                                <exclude reference="ofq-39-WMR"/>
                                <exclude reference="yhI-in-FIb"/>
                                <exclude reference="zFs-dx-p3L"/>
                                <exclude reference="1Cw-tS-y6w"/>
                                <exclude reference="50p-Hj-sun"/>
                                <exclude reference="LZA-kL-1ma"/>
                                <exclude reference="cEm-yK-Phl"/>
                                <exclude reference="lW6-bv-Sy9"/>
                                <exclude reference="P5M-sH-NTE"/>
                                <exclude reference="Wip-w2-HFl"/>
                                <exclude reference="eKp-sq-jvd"/>
                                <exclude reference="uNO-JW-tuF"/>
                                <exclude reference="LlI-rw-zF3"/>
                                <exclude reference="U9P-jc-8Pd"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact-widthClass=compact">
                            <mask key="constraints">
                                <include reference="77J-fP-h2s"/>
                                <include reference="8SK-gH-Tj0"/>
                                <include reference="lTJ-D5-Qec"/>
                                <include reference="2Tk-ja-b1R"/>
                                <include reference="FA5-kK-MDt"/>
                                <include reference="Qbp-Ww-I47"/>
                                <include reference="Vg1-du-fFL"/>
                                <include reference="oaq-AF-G9X"/>
                                <include reference="yhI-in-FIb"/>
                                <include reference="LZA-kL-1ma"/>
                                <include reference="cEm-yK-Phl"/>
                                <include reference="Wip-w2-HFl"/>
                                <include reference="uNO-JW-tuF"/>
                                <include reference="LlI-rw-zF3"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="constraints">
                                <include reference="qVq-x4-R37"/>
                                <include reference="1sh-ML-8aL"/>
                                <include reference="bBt-Zj-9mo"/>
                                <include reference="uNV-Yf-RGU"/>
                                <include reference="33u-C6-FXJ"/>
                                <include reference="Dev-Hl-EFM"/>
                                <include reference="ofq-39-WMR"/>
                                <include reference="zFs-dx-p3L"/>
                                <include reference="1Cw-tS-y6w"/>
                                <include reference="50p-Hj-sun"/>
                                <include reference="lW6-bv-Sy9"/>
                                <include reference="P5M-sH-NTE"/>
                                <include reference="eKp-sq-jvd"/>
                                <include reference="U9P-jc-8Pd"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="converterTitle" destination="RKk-ns-9Ar" id="urr-eO-5ED"/>
                        <outlet property="tempField" destination="XOe-A4-KHa" id="KF9-R5-TBS"/>
                        <outlet property="tempResult" destination="A69-eQ-sMe" id="omd-xH-9u3"/>
                        <outlet property="toImp" destination="IY6-Kd-N0s" id="cgT-Hj-gBX"/>
                        <outlet property="toMetric" destination="KDY-bL-l66" id="eb1-h9-WAm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1076" y="133.5832083958021"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="XFo-5I-UtA">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="hc7-j0-4xY" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="9Uo-tB-GN8">
                        <rect key="frame" x="0.0" y="0.0" width="667" height="32"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9WF-kI-pcr" kind="relationship" relationship="rootViewController" id="HQH-am-LEU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e8U-tE-dCk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-663.20000000000005" y="133.5832083958021"/>
        </scene>
    </scenes>
</document>
